## MySQL
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_3ad548c56538c04?user=b00da4b6d52151&password=9a0916f4
#spring.datasource.username=b00da4b6d52151
#spring.datasource.password=9a0916f4

spring.datasource.url: ${vcap.services.mydb.credentials.jdbcUrl}
spring.datasource.username: ${vcap.services.mydb.credentials.username}
spring.datasource.password: ${vcap.services.mydb.credentials.password}
spring.datasource.testOnBorrow: true


spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.max-active=2
#spring.datasource.hikari.maximum-pool-size=100

